-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3307
-- Generation Time: Dec 02, 2025 at 09:33 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `moudax`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `username`, `password_hash`, `created_at`) VALUES
(1, 'Hasan', '$2y$10$tGdTCCgg79I.LYgd7OvB9uqUiIf4wTMXr20Q7diGPvqsQhBhOs4ZW', '2025-11-22 18:01:59');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`, `description`, `created_at`) VALUES
(1, 'Banners', 'All banner images for the store', '2025-11-27 20:06:41'),
(2, 'Blog', 'Blog related products and images', '2025-11-27 20:06:41'),
(3, 'Gallery', 'Gallery images for products', '2025-11-27 20:06:41'),
(4, 'Cart Items', 'Images for cart items', '2025-11-27 20:06:41'),
(5, 'Products', 'Main fashion products', '2025-11-27 20:06:41'),
(6, 'Product Details', 'Detailed images for products', '2025-11-27 20:06:41'),
(7, 'Product Thumbnails', 'Thumbnail images for products', '2025-11-27 20:06:41'),
(8, 'Slides', 'Slider images for homepage', '2025-11-27 20:06:41'),
(9, 'Videos', 'Video preview images', '2025-11-27 20:06:41'),
(10, 'Backgrounds', 'Background images and miscellaneous', '2025-11-27 20:06:41');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `status` enum('pending','processing','shipped','completed','cancelled') DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `shipping_address` varchar(50) DEFAULT NULL,
  `payment_method` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_name` varchar(150) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `sale_price` decimal(10,2) DEFAULT NULL,
  `stock` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `type` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `category_id`, `name`, `description`, `price`, `sale_price`, `stock`, `created_at`, `type`) VALUES
(35, 1, 'Esprit Ruffle Shirt', 'Esprit Ruffle Shirt', 16.64, 16.64, 10, '2025-11-27 20:06:50', 'women'),
(36, 1, 'Herschel supply', 'Herschel supply', 35.31, 35.31, 10, '2025-11-27 20:06:50', 'women'),
(37, 1, 'Only Check Trouser', 'Only Check Trouser', 25.50, 25.50, 10, '2025-11-27 20:06:50', 'men'),
(38, 1, 'Classic Trench Coat', 'Classic Trench Coat', 75.00, 75.00, 10, '2025-11-27 20:06:50', 'women'),
(39, 1, 'Front Pocket Jumper', 'Front Pocket Jumper', 34.75, 34.75, 10, '2025-11-27 20:06:50', 'women'),
(40, 1, 'Vintage Inspired Classic', 'Vintage Inspired Classic', 93.20, 93.20, 10, '2025-11-27 20:06:50', 'watches'),
(41, 1, 'Shirt in Stretch Cotton', 'Shirt in Stretch Cotton', 52.66, 52.66, 10, '2025-11-27 20:06:50', 'women'),
(42, 1, 'Pieces Metallic Printed', 'Pieces Metallic Printed', 18.96, 18.96, 10, '2025-11-27 20:06:50', 'women'),
(43, 1, 'Converse All Star Hi Plimsolls', 'Converse All Star Hi Plimsolls', 75.00, 75.00, 10, '2025-11-27 20:06:50', 'shoes'),
(44, 1, 'Femme T-Shirt In Stripe', 'Femme T-Shirt In Stripe', 25.85, 25.85, 10, '2025-11-27 20:06:50', 'women'),
(45, 1, 'Herschel supply', 'Herschel supply', 63.16, 63.16, 10, '2025-11-27 20:06:50', 'men'),
(46, 1, 'Herschel supply', 'Herschel supply', 63.15, 63.15, 10, '2025-11-27 20:06:50', 'men'),
(47, 1, 'T-shirt with sleeve', 'T-shirt with sleeve', 18.49, 18.49, 10, '2025-11-27 20:06:50', 'women'),
(48, 1, 'Pretty little thing', 'Pretty little thing', 54.79, 54.79, 10, '2025-11-27 20:06:50', 'women'),
(49, 1, 'Mini silver mesh watch', 'Mini silver mesh watch', 86.85, 86.85, 10, '2025-11-27 20:06:50', 'watch'),
(50, 1, 'Square neck back', 'Square neck back', 29.64, 29.64, 10, '2025-11-27 20:06:50', 'women');

-- --------------------------------------------------------

--
-- Table structure for table `product_images`
--

CREATE TABLE `product_images` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `is_main` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_images`
--

INSERT INTO `product_images` (`id`, `product_id`, `filename`, `is_main`, `created_at`) VALUES
(35, 35, 'product-01.jpg', 1, '2025-11-27 20:19:24'),
(36, 36, 'product-02.jpg', 1, '2025-11-27 20:19:24'),
(37, 37, 'product-03.jpg', 1, '2025-11-27 20:19:24'),
(38, 38, 'product-04.jpg', 1, '2025-11-27 20:19:24'),
(39, 39, 'product-05.jpg', 1, '2025-11-27 20:19:24'),
(40, 40, 'product-06.jpg', 1, '2025-11-27 20:19:24'),
(41, 41, 'product-07.jpg', 1, '2025-11-27 20:19:24'),
(42, 42, 'product-08.jpg', 1, '2025-11-27 20:19:24'),
(43, 43, 'product-09.jpg', 1, '2025-11-27 20:19:24'),
(44, 44, 'product-10.jpg', 1, '2025-11-27 20:19:24'),
(45, 45, 'product-11.jpg', 1, '2025-11-27 20:19:24'),
(46, 46, 'product-12.jpg', 1, '2025-11-27 20:19:24'),
(47, 47, 'product-13.jpg', 1, '2025-11-27 20:19:24'),
(48, 48, 'product-14.jpg', 1, '2025-11-27 20:19:24'),
(49, 49, 'product-15.jpg', 1, '2025-11-27 20:19:24'),
(50, 50, 'product-16.jpg', 1, '2025-11-27 20:19:24');

-- --------------------------------------------------------

--
-- Table structure for table `stock_notifications`
--

CREATE TABLE `stock_notifications` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `color` varchar(50) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `notified` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `email` varchar(200) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password_hash`, `phone`, `created_at`) VALUES
(1, 'Hasan', 'Hasan123@outlook.com', '$2y$10$tGdTCCgg79I.LYgd7OvB9uqUiIf4wTMXr20Q7diGPvqsQhBhOs4ZW', '71123456', '2025-11-22 18:04:34'),
(4517992, 'a', 'Hasan12444433@outlook.com', 'aaa1', '123456', '2025-11-24 20:18:50'),
(9902305, 'a', 'Hasan142444433@outlook.com', '$2y$10$1WsNAyLGPSer6m43uki7XO.D.O5FFfLRdAWeeFVdVtN621c5cywyW', '123456', '2025-11-24 20:21:26');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `product_images`
--
ALTER TABLE `product_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `stock_notifications`
--
ALTER TABLE `stock_notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT for table `product_images`
--
ALTER TABLE `product_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT for table `stock_notifications`
--
ALTER TABLE `stock_notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9902306;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `product_images`
--
ALTER TABLE `product_images`
  ADD CONSTRAINT `product_images_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
