-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3307
-- Generation Time: Dec 21, 2025 at 08:49 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `moudax`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `username`, `password_hash`, `created_at`, `email`) VALUES
(1, 'Hasan', '$2y$10$tGdTCCgg79I.LYgd7OvB9uqUiIf4wTMXr20Q7diGPvqsQhBhOs4ZW', '2025-11-22 18:01:59', 'Hasan123@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `tag` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`, `description`, `created_at`, `tag`) VALUES
(1, 'Banners', 'All banner images for the store', '2025-11-27 20:06:41', NULL),
(2, 'Blog', 'Blog related products and images', '2025-11-27 20:06:41', NULL),
(3, 'Gallery', 'Gallery images for products', '2025-11-27 20:06:41', NULL),
(4, 'Cart Items', 'Images for cart items', '2025-11-27 20:06:41', NULL),
(5, 'Products', 'Main fashion products', '2025-11-27 20:06:41', NULL),
(6, 'Product Details', 'Detailed images for products', '2025-11-27 20:06:41', NULL),
(7, 'Product Thumbnails', 'Thumbnail images for products', '2025-11-27 20:06:41', NULL),
(8, 'Slides', 'Slider images for homepage', '2025-11-27 20:06:41', NULL),
(9, 'Videos', 'Video preview images', '2025-11-27 20:06:41', NULL),
(10, 'Backgrounds', 'Background images and miscellaneous', '2025-11-27 20:06:41', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `status` enum('pending','processing','shipped','completed','cancelled') DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `shipping_address` varchar(50) DEFAULT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `shipping` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `total`, `status`, `created_at`, `shipping_address`, `payment_method`, `shipping`, `discount`) VALUES
(1, 1, 191.86, '', '2025-12-10 16:27:21', NULL, 'card', 50.00, 20.00),
(2, 1, 105.93, 'processing', '2025-12-20 16:31:02', NULL, 'card', 0.00, 0.00),
(3, 1, 90.62, 'processing', '2025-12-20 16:31:32', NULL, 'card', 20.00, 0.00),
(4, 1, 150.00, 'processing', '2025-12-20 16:36:51', '50', 'card', 0.00, 0.00),
(5, 1, 25.50, 'processing', '2025-12-20 16:38:28', '0', 'card', 0.00, 0.00),
(6, 1, 75.00, 'processing', '2025-12-20 16:42:42', 'Syria', 'card', 0.00, 0.00),
(7, 1, 125.00, 'processing', '2025-12-20 16:43:36', 'Lebanon', 'card', 50.00, 0.00),
(8, 1, 232.00, 'processing', '2025-12-20 16:46:34', 'Lebanon', 'card', 0.00, 20.00),
(9, 1, 0.00, 'processing', '2025-12-20 16:48:10', 'Lebanon', 'card', 0.00, 0.00),
(10, 1, 35.31, 'processing', '2025-12-20 16:49:16', 'Lebanon', 'card', 0.00, 0.00),
(11, 1, 121.24, 'processing', '2025-12-21 14:30:21', '', 'paypal', 0.00, 20.00),
(12, 1, 352.80, 'processing', '2025-12-21 14:47:31', '', 'paypal', 0.00, 20.00),
(13, 1, 25.50, 'processing', '2025-12-21 14:53:20', '', 'card', 0.00, 0.00),
(14, 1, 152.98, 'processing', '2025-12-21 15:20:14', '', 'card', 0.00, 5.00),
(15, 1, 35.31, 'processing', '2025-12-21 15:57:03', '', 'card', 0.00, 0.00),
(16, 1, 35.31, 'processing', '2025-12-21 15:58:08', '', 'paypal', 0.00, 0.00),
(17, 1, 35.31, 'processing', '2025-12-21 15:58:13', '', 'paypal', 0.00, 0.00),
(18, 1, 205.00, 'processing', '2025-12-21 16:01:10', '', 'card', 0.00, 20.00),
(19, 1, 205.00, 'processing', '2025-12-21 16:01:14', '', 'card', 0.00, 20.00),
(20, 1, 56.88, 'processing', '2025-12-21 16:07:52', '', 'paypal', 0.00, 0.00),
(21, 1, 280.00, '', '2025-12-11 16:08:25', 'Lebanon', 'paypal', 50.00, 20.00),
(22, 1, 105.93, '', '2025-12-11 16:18:20', 'Lebanon', 'card', 0.00, 0.00),
(23, 1, 173.70, 'completed', '2025-12-15 16:55:59', 'Lebanon', 'card', 0.00, 0.00),
(24, 1, 25.50, 'processing', '2025-12-21 18:24:42', 'Lebanon', 'card', 0.00, 0.00);

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_name` varchar(150) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `color` varchar(50) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `product_name`, `quantity`, `price`, `color`, `size`) VALUES
(1, 1, 36, 'Herschel supply', 6, 35.31, NULL, NULL),
(2, 2, 36, 'Herschel supply', 3, 35.31, NULL, NULL),
(3, 3, 36, 'Herschel supply', 2, 35.31, NULL, NULL),
(4, 4, 38, 'Classic Trench Coat', 2, 75.00, NULL, NULL),
(5, 5, 37, 'Only Check Trouser', 1, 25.50, NULL, NULL),
(6, 6, 38, 'Classic Trench Coat', 1, 75.00, NULL, NULL),
(7, 7, 38, 'Classic Trench Coat', 1, 75.00, NULL, NULL),
(8, 8, 38, 'Classic Trench Coat', 2, 75.00, NULL, NULL),
(9, 8, 37, 'Only Check Trouser', 4, 25.50, NULL, NULL),
(10, 10, 36, 'Herschel supply', 1, 35.31, NULL, NULL),
(11, 11, 36, 'Herschel supply', 4, 35.31, NULL, NULL),
(12, 12, 40, 'Vintage Inspired Classic', 4, 93.20, NULL, NULL),
(13, 13, 37, 'Only Check Trouser', 1, 25.50, NULL, NULL),
(14, 14, 41, 'Shirt in Stretch Cotton', 3, 52.66, NULL, NULL),
(15, 16, 36, 'Herschel supply', 1, 35.31, NULL, NULL),
(16, 17, 36, 'Herschel supply', 1, 35.31, NULL, NULL),
(17, 20, 42, 'Pieces Metallic Printed', 3, 18.96, '', ''),
(18, 21, 38, 'Classic Trench Coat', 4, 75.00, 'blue', 'm'),
(19, 22, 36, 'Herschel supply', 3, 35.31, '', ''),
(20, 23, 49, 'Mini silver mesh watch', 2, 86.85, '', ''),
(21, 24, 37, 'Only Check Trouser', 1, 25.50, '', '');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `sale_price` decimal(10,2) DEFAULT NULL,
  `stock` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `type` varchar(70) NOT NULL,
  `color` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `category_id`, `name`, `description`, `price`, `sale_price`, `stock`, `created_at`, `type`, `color`) VALUES
(35, 1, 'Esprit Ruffle Shirt', 'Esprit Ruffle Shirt love', 16.64, 16.64, 10, '2025-11-27 20:06:50', 'women', 'white'),
(36, 1, 'Herschel supply', 'Herschel supply', 35.31, 35.31, 10, '2025-11-27 20:06:50', 'women', 'white'),
(37, 1, 'Only Check Trouser', 'Only Check Trouser', 25.50, 25.50, 10, '2025-11-27 20:06:50', 'men', 'blue'),
(38, 1, 'Classic Trench Coat', 'Classic Trench Coat', 75.00, 75.00, 10, '2025-11-27 20:06:50', 'women', NULL),
(39, 1, 'Front Pocket Jumper', 'Front Pocket Jumper', 34.75, 34.75, 10, '2025-11-27 20:06:50', 'women', NULL),
(40, 1, 'Vintage Inspired Classic', 'Vintage Inspired Classic', 93.20, 93.20, 10, '2025-11-27 20:06:50', 'watches', NULL),
(41, 1, 'Shirt in Stretch Cotton', 'Shirt in Stretch Cotton', 52.66, 52.66, 10, '2025-11-27 20:06:50', 'women', NULL),
(42, 1, 'Pieces Metallic Printed', 'Pieces Metallic Printed', 18.96, 18.96, 10, '2025-11-27 20:06:50', 'women', NULL),
(43, 1, 'Converse All Star Hi Plimsolls', 'Converse All Star Hi Plimsolls', 75.00, 75.00, 10, '2025-11-27 20:06:50', 'shoes', NULL),
(44, 1, 'Femme T-Shirt In Stripe', 'Femme T-Shirt In Stripe', 25.85, 25.85, 10, '2025-11-27 20:06:50', 'women', NULL),
(45, 1, 'Herschel supply', 'Herschel supply', 63.16, 63.16, 10, '2025-11-27 20:06:50', 'men', NULL),
(46, 1, 'Herschel supply', 'Herschel supply', 63.15, 63.15, 10, '2025-11-27 20:06:50', 'men', NULL),
(47, 1, 'T-shirt with sleeve', 'T-shirt with sleeve', 18.49, 18.49, 10, '2025-11-27 20:06:50', 'women', NULL),
(48, 1, 'Pretty little thing', 'Pretty little thing', 54.79, 54.79, 10, '2025-11-27 20:06:50', 'women', NULL),
(49, 1, 'Mini silver mesh watch', 'Mini silver mesh watch', 86.85, 86.85, 10, '2025-11-27 20:06:50', 'watch', NULL),
(50, 1, 'Square neck back', 'Square neck back', 29.64, 29.64, 10, '2025-10-27 20:06:50', 'women', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `product_images`
--

CREATE TABLE `product_images` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `is_main` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_images`
--

INSERT INTO `product_images` (`id`, `product_id`, `filename`, `is_main`, `created_at`) VALUES
(35, 35, 'product-01.jpg', 1, '2025-11-27 20:19:24'),
(36, 36, 'product-02.jpg', 1, '2025-11-27 20:19:24'),
(37, 37, 'product-03.jpg', 1, '2025-11-27 20:19:24'),
(38, 38, 'product-04.jpg', 1, '2025-11-27 20:19:24'),
(39, 39, 'product-05.jpg', 1, '2025-11-27 20:19:24'),
(40, 40, 'product-06.jpg', 1, '2025-11-27 20:19:24'),
(41, 41, 'product-07.jpg', 1, '2025-11-27 20:19:24'),
(42, 42, 'product-08.jpg', 1, '2025-11-27 20:19:24'),
(43, 43, 'product-09.jpg', 1, '2025-11-27 20:19:24'),
(44, 44, 'product-10.jpg', 1, '2025-11-27 20:19:24'),
(45, 45, 'product-11.jpg', 1, '2025-11-27 20:19:24'),
(46, 46, 'product-12.jpg', 1, '2025-11-27 20:19:24'),
(47, 47, 'product-13.jpg', 1, '2025-11-27 20:19:24'),
(48, 48, 'product-14.jpg', 1, '2025-11-27 20:19:24'),
(49, 49, 'product-15.jpg', 1, '2025-11-27 20:19:24'),
(50, 50, 'product-16.jpg', 1, '2025-11-27 20:19:24');

-- --------------------------------------------------------

--
-- Table structure for table `stock_notifications`
--

CREATE TABLE `stock_notifications` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `color` varchar(50) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `notified` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `email` varchar(200) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password_hash`, `phone`, `created_at`) VALUES
(1, 'Hasan', 'Hasan123@outlook.com', '$2y$10$W5aY9gaLqPXVGLR5AnxOmeJUwWYiAdXq2AypwVoHiNJrBGXnT697a', '71123456', '2025-11-22 18:04:34'),
(4517992, 'a', 'Hasan12444433@outlook.com', 'aaa1', '123456', '2025-11-24 20:18:50'),
(9902305, 'a', 'Hasan142444433@outlook.com', '$2y$10$1WsNAyLGPSer6m43uki7XO.D.O5FFfLRdAWeeFVdVtN621c5cywyW', '123456', '2025-11-24 20:21:26');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `product_images`
--
ALTER TABLE `product_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `stock_notifications`
--
ALTER TABLE `stock_notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT for table `product_images`
--
ALTER TABLE `product_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT for table `stock_notifications`
--
ALTER TABLE `stock_notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9902306;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `product_images`
--
ALTER TABLE `product_images`
  ADD CONSTRAINT `product_images_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
